{
  "name": "simple_art_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "author": "Daniel Andrews",
  "license": "ISC",
  "dependencies": {
    "all": "^0.0.0",
    "canvas": "^2.8.0"
  }
}
